// src/pages/Feed/styles.module.scss
.main {
  flex: 1;
  padding: 2rem;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50; /* Cor de fundo definida */
  display: flex; /* Usando flexbox para centralizar */
  flex-direction: column;
}

.title {
  color: #ffffff; /* Cor do texto alterada para contraste */
  margin-bottom: 2rem;
  text-align: center;
}

.error {
  color: #e74c3c;
  text-align: center;
}

.booksGrid {
  max-width: 1200px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
  background-color: #2c3e50; /* Mantendo a cor de fundo consistente */
}

@media (max-width: 768px) {
  .booksGrid {
      grid-template-columns: 1fr;
  }
}
